# university-assessment-refact-code

./: README.md
1-practical-refactoring-of-simple-code/: pom.xml
1-practical-refactoring-of-simple-code/src/main/java/com/uendel/: Classifier.java
1-practical-refactoring-of-simple-code/src/test/java/com/uendel/: ClassifierTest.java
2-legacy-invoice-system/: pom.xml
2-legacy-invoice-system/src/main/java/com/uendel/: EmailService.java  Invoice.java  InvoiceType.java
2-legacy-invoice-system/src/test/java/com/uendel/: InvoiceTest.java
3-review-part-of-the-pricing-code-of-an-e-commerce-platform/: pom.xml
3-review-part-of-the-pricing-code-of-an-e-commerce-platform/src/main/java/com/uendel/: CustomerType.java  PriceCalculator.java
3-review-part-of-the-pricing-code-of-an-e-commerce-platform/src/test/java/com/uendel/: PriceCalculatorTest.java
4-user-account-management-system/: pom.xml
4-user-account-management-system/src/main/java/com/uendel/: Address.java  User.java
4-user-account-management-system/src/test/java/com/uendel/: UserTest.java
5-mobile-app-notifications/: pom.xml
5-mobile-app-notifications/src/main/java/com/uendel/: EmailNotification.java  NotificationChannel.java  NotificationService.java  PushNotification.java  SmsNotification.java
5-mobile-app-notifications/src/test/java/com/uendel/: NotificationServiceTest.java
6-legacy-code-that-represents-documents/: pom.xml
6-legacy-code-that-represents-documents/src/main/java/com/uendel/: App.java  Document.java  HtmlDocument.java  PdfDocument.java  TextDocument.java
6-legacy-code-that-represents-documents/src/test/java/com/uendel/: DocumentTest.java
